<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="icon" href="http://www.simpleimageresizer.com/_uploads/photos/572a0c7c/ambedkar_logo_1_7.jpg"  type = "image/x-icon">
  <title>Plagiarism Checker</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
	.plag-div{
		min-height: 600px;
		border-radius: 10px;
	}
body
{background-color: black;

}

.front{
	display: grid;
	grid-template-columns: 55% 35%;
	gap: 10%;
}

.nav{
	color:aliceblue;
	background-color: black;
}
.head{
	font-size: 50px;
}
label{
font-size: 30px;

}
footer{
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.heart
{
	color: black;
}
.button{
	margin-top:10%;
}
.teacher{
	margin-left: 50%;
	margin-right: 50%;
}
.working{
	display: flex;
	position: fixed;
	top: 10px;
	right: 70px;
}
.about-frm{
	position: fixed;
	top: -100px;
	right:200px;
	width: 0px;
	background-color: black;
	border: 1px solid black;
}

.about-btn{
	width:100px;

}




.button1 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

.center{
	width: 100%;

}
</style>
</head>

<body>
  
	<hgroup class="nav">
		<h2 class="head">PLAGIARISM CHECKER</h2>
	</hgroup>

	<div class="login " id="logbox">
	  <form class="plag-div" action="{{ url_for('cosineSimilarity')}}" name="inputform" method="post" id="checkform" enctype="multipart/form-data">
		<div class="front" >
			<div class="group">
				<textarea form ="checkform" id="plagtext"  placeholder="" autofocus name="plagtext" cols="100" rows="18" wrap="soft" required></textarea>
				<span class="bar"></span>
			   <label id="plagtextlabel">Please Enter Text & click Check Plagiarism *</label>
			 </div>
		<div class="group">
		  <textarea form ="checkform" id="orgtext"   autofocus name="orgtext" cols="100" rows="18" wrap="soft"></textarea>
		  <span class="bar"></span>
		  <label id="orgtextlabel">Original Text (Optional)</label>
		</div>
		
	</div class="center">
		<button type="submit" id="submitbutton" class="button buttonBlue center">CHECK PLAGIARISM
		  <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
		
	  </form>
	  
	  
	
 </div>

 <form class="about-frm" action="{{ url_for('about')}}" >

	<button type="submit" id="submitbutton" class="about-btn button1 "><span>About Project </span></button>
	  
  </form>

<footer> <marquee>Made with <span class="heart">❤</span> in AIACT&R
	
		
	<span class="teacher" >Project Guided by : Mr. Prakash Rao</span> 
	<span class="teacher" >Contributers - YASH THAKUR ,NIKHIL TIWARI & ANURAG DHYANI</span> 
</marquee>

</footer>



	  <script language="javascript" type="text/javascript">



        function ganttEach() {
			$(document).ready(function(){

				if($('#orgtext').val()){
			$('#orgtextlabel').css('top', '-20px');
			$('#orgtextlabel').css('left', '-2px');
			$('#orgtextlabel').css('transform', 'scale(.75)');
			$('#orgtextlabel').css('color', '#4a89dc');
		 }
		 if($('#plagtext').val()){
			$('#plagtextlabel').css('top', '-20px');
			$('#plagtextlabel').css('left', '-2px');
			$('#plagtextlabel').css('transform', 'scale(.75)');
			$('#plagtextlabel').css('color', '#4a89dc');
		 }
				});

				
		}window.setInterval(ganttEach, 100);
		
	  </script>
</body>
</html>

